Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.entirej.ide.cf.rwt;singleton:=true
Bundle-Version: 3.2.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-Category: %Bundle-Category
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.ui.forms,
 org.entirej.ide.core,
 org.entirej.ide.ui,
 org.entirej.ide.compatibility;bundle-version="3.2.0",
 org.entirej.core.runtime
Bundle-ClassPath: .
Bundle-Activator: org.entirej.ide.cf.rwt.EJCFRwtPlugin
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
