Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.entirej.ide.cf.fx;singleton:=true
Bundle-Version: 5.1.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-Category: %Bundle-Category
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.ui.forms,
 org.entirej.ide.core,
 org.entirej.ide.ui
Bundle-ClassPath: .
Bundle-Activator: org.entirej.ide.cf.fx.EJCFFXPlugin
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
