<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright 2013 Mojave Innovations GmbH

	Licensed under the Apache License, Version 2.0 (the "License");
	you may not use this file except in compliance with the License.
	You may obtain a copy of the License at
	
	    http://www.apache.org/licenses/LICENSE-2.0
	
	Unless required by applicable law or agreed to in writing, software
	distributed under the License is distributed on an "AS IS" BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	See the License for the specific language governing permissions and
	limitations under the License.

	Contributors:
    	Mojave Innovations GmbH - initial API and implementation
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.entirej.ide</groupId>
		<artifactId>org.entirej.ide.parent</artifactId>
		<version>2.3.1-SNAPSHOT</version>
		<relativePath>../org.entirej.ide.parent</relativePath>
	</parent>

	<artifactId>org.entirej.site</artifactId>
	<packaging>eclipse-feature</packaging>
	<name>Entirej-site</name>

	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh-external</artifactId>
				<version>1.0-beta-7</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<configuration>
					<deployableFeature>true</deployableFeature>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-plugin</artifactId>
				<executions>
					<execution>
						<id>categorization</id>
						<phase>package</phase>
						<goals>
							<goal>category-p2-metadata</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<metadataRepositoryName>EntireJ Integration for Eclipse</metadataRepositoryName>
					<artifactRepositoryName>EntireJ Integration for Eclipse</artifactRepositoryName>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/assembly.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>

