###############################################################################
#    Copyright (c) 2012 Mojave Innovations GmbH
#    Mojave Innovations GmbH PROPRIETARY/CONFIDENTIAL PROPERTIES. Use is subject to license terms.
#    You CANNOT use this software unless you receive a written permission from Mojave Innovations GmbH
###############################################################################

source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.properties,\
               plugin.xml,\
               extlibs/,\
               templates/
