###############################################################################
#    Copyright (c) 2012 Mojave Innovations GmbH
#    Mojave Innovations GmbH PROPRIETARY/CONFIDENTIAL PROPERTIES. Use is subject to license terms.
#    You CANNOT use this software unless you receive a written permission from Mojave Innovations GmbH
###############################################################################
#Properties file for org.entirej.ide.core
Bundle-Vendor = Mojave Innovations GmbH
Bundle-Name = EntireJ Swing Application Framework
Bundle-Category = Mojave Innovations EntireJ.
entirej.category.name = EntireJ