<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright 2013 Mojave Innovations GmbH

	Licensed under the Apache License, Version 2.0 (the "License");
	you may not use this file except in compliance with the License.
	You may obtain a copy of the License at
	
	    http://www.apache.org/licenses/LICENSE-2.0
	
	Unless required by applicable law or agreed to in writing, software
	distributed under the License is distributed on an "AS IS" BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	See the License for the specific language governing permissions and
	limitations under the License.

	Contributors:
    	Mojave Innovations GmbH - initial API and implementation
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>



	<groupId>org.entirej.ide</groupId>
	<artifactId>org.entirej.ide.libs</artifactId>
	<version>4.0.0-SNAPSHOT</version>

	<name>Entirej-IDE-lib-Updater</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.8</version>
				<configuration>
	               <overWriteIfNewer>true</overWriteIfNewer>
					<artifactItems>
						<!-- CORE -->
						<artifactItem>
							<groupId>org.entirej</groupId>
							<artifactId>entirej-core</artifactId>
							<version>${VERSION.CORE}</version>
							<type>jar</type>
							 
							<outputDirectory>../org.entirej.core.runtime/extlibs</outputDirectory>
							<destFileName>entirej-core.jar</destFileName>
						</artifactItem>
						
						
						<artifactItem>
							<groupId>org.entirej</groupId>
							<artifactId>entirej-report</artifactId>
							<version>${VERSION.REPORT}</version>
							<type>jar</type>
							 
							<outputDirectory>../org.entirej.core.runtime/extlibs-report</outputDirectory>
							<destFileName>entirej-report.jar</destFileName>
						</artifactItem>
						<artifactItem>
							<groupId>org.entirej</groupId>
							<artifactId>entirej-report-runners</artifactId>
							<version>${VERSION.REPORT}</version>
							<type>jar</type>
							 
							<outputDirectory>../org.entirej.ext.jasper/extlibs</outputDirectory>
							<destFileName>entirej-report-runners.jar</destFileName>
						</artifactItem>
						<!--  <artifactItem>
							<groupId>org.entirej</groupId>
							<artifactId>entirej-core</artifactId>
							<version>${VERSION.CORE}</version>
							<type>jar</type>
							<classifier>javadoc</classifier>
							 
							<outputDirectory>../org.entirej.core.runtime/extlibs</outputDirectory>
							<destFileName>entirej-core-javadoc.jar</destFileName>
						</artifactItem>
						-->
						<artifactItem>
							<groupId>org.entirej</groupId>
							<artifactId>entirej-core</artifactId>
							<version>${VERSION.CORE}</version>
							<type>jar</type>
							<classifier>sources</classifier>
							 
							<outputDirectory>../org.entirej.core.runtime/extlibs</outputDirectory>
							<destFileName>entirej-core-src.jar</destFileName>
						</artifactItem>
						<artifactItem>
							<groupId>org.entirej</groupId>
							<artifactId>entirej-report</artifactId>
							<version>${VERSION.REPORT}</version>
							<type>jar</type>
							<classifier>sources</classifier>
							 
							<outputDirectory>../org.entirej.core.runtime/extlibs-report</outputDirectory>
							<destFileName>entirej-report-src.jar</destFileName>
						</artifactItem>
						<!-- CORE-DEV -->
						<artifactItem>
							<groupId>org.entirej</groupId>
							<artifactId>entirej-development</artifactId>
							<version>${VERSION.CORE}</version>
							<type>jar</type>
							 
							<outputDirectory>../org.entirej.core.runtime/extlibs-dev</outputDirectory>
							<destFileName>entirej-development.jar</destFileName>
						</artifactItem>
						<artifactItem>
							<groupId>org.entirej</groupId>
							<artifactId>entirej-development</artifactId>
							<version>${VERSION.CORE}</version>
							<type>jar</type>
							<classifier>javadoc</classifier>
							 
							<outputDirectory>../org.entirej.core.runtime/extlibs-dev</outputDirectory>
							<destFileName>entirej-development-javadoc.jar</destFileName>
						</artifactItem>
						<artifactItem>
							<groupId>org.entirej</groupId>
							<artifactId>entirej-development</artifactId>
							<version>${VERSION.CORE}</version>
							<type>jar</type>
							<classifier>sources</classifier>
							 
							<outputDirectory>../org.entirej.core.runtime/extlibs-dev</outputDirectory>
							<destFileName>entirej-development-src.jar</destFileName>
						</artifactItem>

						<!-- other -->

						<artifactItem>
							<groupId>org.slf4j</groupId>
							<artifactId>slf4j-api</artifactId>
							<version>1.7.3</version>
							<type>jar</type>
							 
							<outputDirectory>../org.entirej.core.runtime/extlibs</outputDirectory>
						</artifactItem>
						
						
						<artifactItem>
							<groupId>org.entirej</groupId>
							<artifactId>entirej-fx</artifactId>
							<version>${VERSION.FX}</version>
							<type>jar</type>
							 
							<outputDirectory>../org.entirej.ide.cf.fx/extlibs</outputDirectory>
							<destFileName>entirej-fx-appframework.jar</destFileName>
						</artifactItem>
						<artifactItem>
							<groupId>org.entirej</groupId>
							<artifactId>entirej-fx-def</artifactId>
							<version>${VERSION.FX}</version>
							<type>jar</type>
							 
							<outputDirectory>../org.entirej.ide.cf.fx/extlibs</outputDirectory>
							<destFileName>entirej-fx-renderer-defs.jar</destFileName>
						</artifactItem>
						
						<artifactItem>

							  <groupId>org.jfxtras</groupId>
							  <artifactId>jfxtras-controls</artifactId>
							  <version>8.0-r1</version>

							<type>jar</type>
							 
							<outputDirectory>../org.entirej.ide.cf.fx/extlibs</outputDirectory>
							<destFileName>jfxtras-controls-8.0-r1.jar</destFileName>
						</artifactItem>
						<artifactItem>

							  <groupId>org.jfxtras</groupId>
							  <artifactId>jfxtras-common</artifactId>
							  <version>8.0-r1</version>

							<type>jar</type>
							 
							<outputDirectory>../org.entirej.ide.cf.fx/extlibs</outputDirectory>
							<destFileName>jfxtras-common-8.0-r1.jar</destFileName>
						</artifactItem>
						<!-- RWT_BASE -->
						<artifactItem>
							<groupId>org.entirej</groupId>
							<artifactId>entirej-rwt</artifactId>
							<version>${VERSION.RWT}</version>
							<type>jar</type>
							 
							<outputDirectory>../org.entirej.ide.cf.rwt/extlibs</outputDirectory>
							<destFileName>entirej-rwt-appframework.jar</destFileName>
						</artifactItem>
						<artifactItem>
							<groupId>org.entirej</groupId>
							<artifactId>entirej-rwt-def</artifactId>
							<version>${VERSION.RWT}</version>
							<type>jar</type>
							 
							<outputDirectory>../org.entirej.ide.cf.rwt/extlibs</outputDirectory>
							<destFileName>entirej-rwt-renderer-defs.jar</destFileName>
						</artifactItem>
						<!-- RWT_EXT -->
						<artifactItem>
							<groupId>org.entirej</groupId>
							<artifactId>entirej-rwt-rap</artifactId>
							<version>${VERSION.RWT}</version>
							<type>jar</type>
							 
							<outputDirectory>../org.entirej.ide.cf.rwt/extlibs-rap</outputDirectory>
							<destFileName>entirej-rwt-appframework-rap.jar</destFileName>
						</artifactItem>
						<!-- TMT_BASE -->
						<artifactItem>
							<groupId>org.entirej</groupId>
							<artifactId>entirej-tabris</artifactId>
							<version>${VERSION.TMT}</version>
							<type>jar</type>
							 
							<outputDirectory>../org.entirej.ide.cf.rwt/extlibs-tmt</outputDirectory>
							<destFileName>entirej-tmt-appframework.jar</destFileName>
						</artifactItem>
						<artifactItem>
							<groupId>org.entirej</groupId>
							<artifactId>entirej-tabris-def</artifactId>
							<version>${VERSION.TMT}</version>
							<type>jar</type>
							 
							<outputDirectory>../org.entirej.ide.cf.rwt/extlibs-tmt</outputDirectory>
							<destFileName>entirej-tmt-renderer-defs.jar</destFileName>
						</artifactItem>
					</artifactItems>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<properties>
		<VERSION.CORE>DEVELOPMENT</VERSION.CORE>
		<VERSION.RWT>DEVELOPMENT</VERSION.RWT>
		<VERSION.TMT>DEVELOPMENT</VERSION.TMT>
		<VERSION.FX>DEVELOPMENT</VERSION.FX>
		<VERSION.REPORT>DEVELOPMENT</VERSION.REPORT>
		<MAVEN.REPO.PATH>development</MAVEN.REPO.PATH>
	</properties>

	<repositories>

		<repository>
			<id>entirej-mvn-repo</id>
			<url>https://raw.github.com/entirej/mavenrepo/gh-pages/maven/${MAVEN.REPO.PATH}/</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
			<releases>
			  <enabled>true</enabled>
			  <updatePolicy>always</updatePolicy>
			</releases>
		</repository>
		<repository>
			<id>sonatype-mvn-repo</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots//</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
	</repositories>
</project>
