Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.entirej.ide.core;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-Category: %Bundle-Category
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.ui.forms,
 org.entirej.core.runtime,
 org.eclipse.equinox.p2.repository
Bundle-ClassPath: .
Bundle-Activator: org.entirej.ide.core.EJCorePlugin
Export-Package: org.entirej.ide.core,
 org.entirej.ide.core.activation,
 org.entirej.ide.core.cf,
 org.entirej.ide.core.cf.lib,
 org.entirej.ide.core.project,
 org.entirej.ide.core.spi
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.equinox.internal.p2.ui,
 org.eclipse.equinox.p2.metadata,
 org.eclipse.equinox.p2.operations,
 org.eclipse.equinox.p2.repository,
 org.eclipse.equinox.p2.repository.artifact,
 org.eclipse.equinox.p2.repository.metadata,
 org.eclipse.equinox.p2.ui
