<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.entirej.ide</groupId>
	<artifactId>org.entirej.ide.oratypesgen</artifactId>
	<version>0.0.1</version>
	<name>Oracle Type Generators </name>
	<dependencies>
		<dependency>
			<groupId>org.entirej</groupId>
			<artifactId>entirej-core</artifactId>
			<version>DEVELOPMENT</version>
		</dependency>
		<dependency>
			<groupId>org.entirej</groupId>
			<artifactId>entirej-report</artifactId>
			<version>DEVELOPMENT</version>
		</dependency>
	</dependencies>

	<build>

		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

		</plugins>
	</build>



	<repositories>
		<repository>
			<id>entirej-mvn-repo</id>
			<url>https://raw.github.com/entirej/mavenrepo/gh-pages/maven/${MAVEN.REPO.PATH}/</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
		<repository>
			<id>swt-repo</id>
			<url>https://swt-repo.googlecode.com/svn/repo/</url>
		</repository>
	</repositories>



	<properties>
		<VERSION>DEVELOPMENT</VERSION>
		<VERSION.CORE>DEVELOPMENT</VERSION.CORE>
		<MAVEN.REPO.PATH>development</MAVEN.REPO.PATH>
		<GITHUB.OAUTH></GITHUB.OAUTH>
		<built.repo.dir>${project.build.directory}/repo</built.repo.dir>
	</properties>
</project>