<html>
<head>
<title>Access Denied</title>
<style type="text/css">
		body {
			margin: 0;
		}
		
		.outer-container {
			position: absolute;
			display: table;
			width: 100%;
			height: 100%;
			background: #fff;
		}
		
		.inner-container {
			 position: absolute;
		    left: 50%; top: 30%; /*move the object to the center of the parent object*/
		    -webkit-transform: translate(-50%, -50%);
		    -moz-transform: translate(-50%, -50%);
		    -ms-transform: translate(-50%, -50%);
		    -o-transform: translate(-50%, -50%);
		    transform: translate(-50%, -50%);
		}
		

        .logout {
          color: #4a4a4a;
          width:120px;
		  display: inline-block;
		  -webkit-box-sizing: content-box;
		  -moz-box-sizing: content-box;
		  box-sizing: content-box;
		  padding: 5px 10px;
		  border: 1px solid rgba(211,211,211,1);
		  -webkit-border-radius: 0.2em;
		  border-radius: 0.2em;
		  font-family: Verdana, 'Lucida Sans', Arial, Helvetica, sans-serif;
		  -o-text-overflow: clip;
		  text-overflow: clip;
		  white-space: nowrap;
		  background: rgba(234,234,234,1);
		  -webkit-box-shadow: 0 0 1px 1px rgba(255,255,255,0.8) , 0 1px 0 0 rgba(0,0,0,0.298039) ;
		  box-shadow: 0 0 1px 1px rgba(255,255,255,0.8) , 0 1px 0 0 rgba(0,0,0,0.298039) ;
		  text-shadow: 0 1px 0 rgba(255,255,255,0.8) ;
		  -webkit-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1) 10ms;
		  -moz-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1) 10ms;
		  -o-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1) 10ms;
		  transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1) 10ms;
		}
		
		.logout:hover {
		  cursor: pointer;
		  border: 1px solid rgba(178,178,178,1);
		  -webkit-box-shadow: 0 0 1px 1px rgba(255,255,255,0.8) inset, 0 1px 0 0 rgba(0,0,0,0.298039) ;
		  box-shadow: 0 0 1px 1px rgba(255,255,255,0.8) inset, 0 1px 0 0 rgba(0,0,0,0.298039) ;
		}
		
		.logout:active {
		  position: relative;
		  cursor: default;
		  top: 1px;
		  border: 1px solid rgba(211,211,211,1);
		  background: rgba(247,247,247,1);
		  -webkit-box-shadow: 0 0 1px 1px rgba(255,255,255,0.8) inset, 0 1px 0 0 rgba(0,0,0,0.298039) inset;
		  box-shadow: 0 0 1px 1px rgba(255,255,255,0.8) inset, 0 1px 0 0 rgba(0,0,0,0.298039) inset;
		  -webkit-transition: none;
		  -moz-transition: none;
		  -o-transition: none;
		  transition: none;
		}
		
		.header
        {
            width: 100%;
            margin: 0 auto; /* or margin: 0 auto 0 auto */
            color: #a94442;
            font-family: Verdana, 'Lucida Sans', Arial, Helvetica, sans-serif;
            font-size: 20px;
            font-weight: bold;
            font-style: normal;
            opacity: 1;
            outline: none;
            -webkit-user-select: none;
            text-align: left;
        }
		
		
		
	   
	    
	    .alert-danger {
		    color: #a94442;
		    background-color: #f2dede;
		    border-color: #ebccd1;
		}
		
		.alert-info {
		    color: #31708f;
		    background-color: #d9edf7;
		    border-color: #bce8f1;
		}
		
		.alert {
		    font-size: 11px;
		    padding: 15px;
		    margin-bottom: 20px;
		    margin-top: 20px;
		    border: 1px solid transparent;
		    border-radius: 4px;
		    font-family: Verdana, 'Lucida Sans', Arial, Helvetica, sans-serif;
		}
	    

</style></head>
<body >



	
	<form name='f' action='${logout_path}' method='POST'>
	   <div class="outer-container">
        <div class="inner-container"  >
                <p class="header">Access Denied</p>
                
		        <div class="" id="container">
		         <p class="alert alert-danger">Please log in as a different user.</p>
		        </div>
			    <input class="logout" name="submit" type="submit"
                            value="Logout" />
		   </div>
		  </div>
	</form>
	



	
</body>



</html>