<?xml version="1.0" encoding="UTF-8"?>
<entirejFramework>
    <version><![CDATA[2.0]]></version>
    <applicationManager><![CDATA[org.entirej.applicationframework.tmt.application.EJTMTApplicationManager]]></applicationManager>
    <applicationManagerDefinition><![CDATA[org.entirej.applicationframework.tmt.renderers.application.EJTMTApplicationDefinition]]></applicationManagerDefinition>
    <connectionFactoryClassName><![CDATA[org.entirej.framework.core.EJDefaultConnectionFactory]]></connectionFactoryClassName>
    <reusableBlocksLocation><![CDATA[]]></reusableBlocksLocation>
    <reusableLovDefinitionLocation><![CDATA[]]></reusableLovDefinitionLocation>
    <translatorClassName></translatorClassName>
    <applicationLevelParameterList>
    </applicationLevelParameterList>
    <applicationDefinedProperties>
        <property name="DISPLAY_TAB_BORDER" multilingual="false" propertyType="BOOLEAN"></property>
    </applicationDefinedProperties>
    <packages>
    </packages>
    <renderer>
        <formRenderers>
            <renderer name="Form" rendererClassName="org.entirej.applicationframework.tmt.renderers.form.EJTMTFormRenderer"/>
        </formRenderers>
        <blockRenderers>
            <renderer name="SingleRecord" rendererClassName="org.entirej.applicationframework.tmt.renderers.blocks.EJTMTSingleRecordBlockRenderer"/>
            <renderer name="MultiRecord" rendererClassName="org.entirej.applicationframework.tmt.renderers.blocks.EJTMTMultiRecordBlockRenderer"/>
            <renderer name="TreeRecord" rendererClassName="org.entirej.applicationframework.tmt.renderers.blocks.EJTMTTreeRecordBlockRenderer"/>
        </blockRenderers>
        <itemRenderers>
            <renderer name="TextItem" rendererClassName="org.entirej.applicationframework.tmt.renderers.item.EJTMTTextItemRenderer">
            </renderer>
            <renderer name="TextArea" rendererClassName="org.entirej.applicationframework.tmt.renderers.item.EJTMTTextAreaRenderer">
            </renderer>
            <renderer name="NumberItem" rendererClassName="org.entirej.applicationframework.tmt.renderers.item.EJTMTNumberItemRenderer">
            </renderer>
            <renderer name="DateItem" rendererClassName="org.entirej.applicationframework.tmt.renderers.item.EJTMTDateItemRenderer">
            </renderer>
            <renderer name="DateTimeItem" rendererClassName="org.entirej.applicationframework.tmt.renderers.item.EJTMTDateTimeItemRenderer">
            </renderer>
            <renderer name="LabelItem" rendererClassName="org.entirej.applicationframework.tmt.renderers.item.EJTMTLabelItemRenderer">
            </renderer>
            <renderer name="ButtonItem" rendererClassName="org.entirej.applicationframework.tmt.renderers.item.EJTMTButtonItemRenderer">
            </renderer>
            <renderer name="ComboItem" rendererClassName="org.entirej.applicationframework.tmt.renderers.item.EJTMTComboItemRenderer">
            </renderer>
            <renderer name="RadioGroupItem" rendererClassName="org.entirej.applicationframework.tmt.renderers.item.EJTMTRadioGroupItemRenderer">
            </renderer>
            <renderer name="CheckBoxItem" rendererClassName="org.entirej.applicationframework.tmt.renderers.item.EJTMTCheckBoxItemRenderer">
            </renderer>
            <renderer name="ImageItem" rendererClassName="org.entirej.applicationframework.tmt.renderers.item.EJTMTImageItemRenderer">
            </renderer>
        </itemRenderers>
        <lovRenderers>
            <renderer name="StandardLovRenderer" rendererClassName="org.entirej.applicationframework.tmt.renderers.lov.EJTMTStandardLovRenderer"/>
            <renderer name="LookupLovRenderer" rendererClassName="org.entirej.applicationframework.tmt.renderers.lov.EJTMTLookupFormLovRenderer"/>
        </lovRenderers>
        <menuRenderers>
        </menuRenderers>
        <appCompRenderers>
            <renderer name="FormPage" rendererClassName="org.entirej.applicationframework.tmt.application.components.EJTMTFormComponent"/>
            <renderer name="MenuPage" rendererClassName="org.entirej.applicationframework.tmt.application.components.EJTMTMenuTreeComponent"/>
        </appCompRenderers>
    </renderer>
    <applicationMenus>
        <applicationMenu name="Default" actionProcessorClassName="" default="true">
            
        </applicationMenu>
    </applicationMenus>
    <applicationLayout>
        <title><![CDATA[EntireJ Tabris Application]]></title>
        <col>1</col>
        <height>0</height>
        <width>0</width>
         <items>
            <item type="COMPONENT">
                <name></name>
                <fill><![CDATA[BOTH]]></fill>
                <grab><![CDATA[BOTH]]></grab>
                <hHint>0</hHint>
                <wHint>0</wHint>
                <hMin>0</hMin>
                <wMin>0</wMin>
                <hSpan>1</hSpan>
                <VSpan>1</VSpan>
                <renderer><![CDATA[MenuPage]]></renderer>
                <rendererProperties>
                    <property name="PAGE_IMAGE" multilingual="false" propertyType="PROJECT_FILE"></property>
                    <property name="PAGE_TITLE" multilingual="false" propertyType="STRING"><![CDATA[Menu]]></property>
                    <property name="PAGE_ID" multilingual="false" propertyType="STRING"><![CDATA[DEFAULT_MENU]]></property>
                    <property name="MENU_GROUP" multilingual="false" propertyType="MENU_GROUP"><![CDATA[Default]]></property>
                </rendererProperties>
            </item>
        </items>
    </applicationLayout>
    <visualAttributes>
       
    </visualAttributes>
</entirejFramework>