<?xml version="1.0" encoding="UTF-8"?>
<entirejFramework>
	<version><![CDATA[2.2]]></version>
    <applicationManager><![CDATA[org.entirej.applicationframework.rwt.application.EJRWTApplicationManager]]></applicationManager>
    <applicationManagerDefinition><![CDATA[org.entirej.applicationframework.rwt.renderers.application.EJRWTApplicationDefinition]]></applicationManagerDefinition>
    <connectionFactoryClassName><![CDATA[org.entirej.framework.core.EJDefaultConnectionFactory]]></connectionFactoryClassName>
    <reusableBlocksLocation></reusableBlocksLocation>
    <reusableLovDefinitionLocation></reusableLovDefinitionLocation>
    <translatorClassName></translatorClassName>
    <applicationLevelParameterList>
    </applicationLevelParameterList>
    <applicationDefinedProperties>
        <property name="DISPLAY_TAB_BORDER" multilingual="false" propertyType="BOOLEAN"></property>
        <propertyGroup name="APP_MESSAGING">
            <propertyGroup name="APP_MSG_WARNING">
                <property name="APP_MSG_TYPE" multilingual="false" propertyType="STRING"><![CDATA[DIALOG]]></property>
                <property name="APP_MSG_NOTIFICATION_AUTOHIDE" multilingual="false" propertyType="BOOLEAN"></property>
                <property name="HEIGHT" multilingual="false" propertyType="INTEGER"></property>
                <property name="WIDTH" multilingual="false" propertyType="INTEGER"></property>
            </propertyGroup>
            <propertyGroup name="APP_MSG_HINT">
                <property name="APP_MSG_NOTIFICATION_AUTOHIDE" multilingual="false" propertyType="BOOLEAN"><![CDATA[true]]></property>
                <property name="HEIGHT" multilingual="false" propertyType="INTEGER"></property>
                <property name="WIDTH" multilingual="false" propertyType="INTEGER"></property>
            </propertyGroup>
            <propertyGroup name="APP_MSG_INFO">
                <property name="APP_MSG_TYPE" multilingual="false" propertyType="STRING"><![CDATA[NOTIFICATION]]></property>
                <property name="APP_MSG_NOTIFICATION_AUTOHIDE" multilingual="false" propertyType="BOOLEAN"><![CDATA[true]]></property>
                <property name="HEIGHT" multilingual="false" propertyType="INTEGER"></property>
                <property name="WIDTH" multilingual="false" propertyType="INTEGER"></property>
            </propertyGroup>
            <propertyGroup name="APP_MSG_ERROR">
                <property name="APP_MSG_TYPE" multilingual="false" propertyType="STRING"><![CDATA[DIALOG]]></property>
                <property name="APP_MSG_NOTIFICATION_AUTOHIDE" multilingual="false" propertyType="BOOLEAN"></property>
                <property name="HEIGHT" multilingual="false" propertyType="INTEGER"></property>
                <property name="WIDTH" multilingual="false" propertyType="INTEGER"></property>
            </propertyGroup>
        </propertyGroup>
        <propertyGroup name="ACTION_GROUP">
            <property name="KEY_QUERY" multilingual="false" propertyType="STRING"><![CDATA[CTRL+SHIFT+Q]]></property>
            <property name="KEY_DELETE" multilingual="false" propertyType="STRING"><![CDATA[CTRL+SHIFT+D]]></property>
            <property name="KEY_UPDATE" multilingual="false" propertyType="STRING"><![CDATA[CTRL+SHIFT+U]]></property>
            <property name="KEY_LOV" multilingual="false" propertyType="STRING"><![CDATA[CTRL+SHIFT+ARROW_DOWN]]></property>
            <property name="KEY_REFRESH" multilingual="false" propertyType="STRING"><![CDATA[CTRL+SHIFT+R]]></property>
            <property name="KEY_INSERT" multilingual="false" propertyType="STRING"><![CDATA[CTRL+SHIFT+I]]></property>
        </propertyGroup>
         <propertyGroup name="SPRING_SECURITY">
            <property name="SPRING_SECURITY_CONFIG" multilingual="false" propertyType="PROJECT_CLASS_FILE">org.entirej.EJSecurityConfig</property>
            <property name="SPRING_SECURITY_AUTH" multilingual="false" propertyType="PROJECT_CLASS_FILE"><![CDATA[org.entirej.EJAuthenticationProvider]]></property>
        </propertyGroup>
    </applicationDefinedProperties>
    <packages>
    </packages>
    <renderer>
        <formRenderers>
            <renderer name="Form" rendererClassName="org.entirej.applicationframework.rwt.renderers.form.EJRWTFormRenderer"/>
        </formRenderers>
        <blockRenderers>
            <renderer name="SingleRecord" rendererClassName="org.entirej.applicationframework.rwt.renderers.blocks.EJRWTSingleRecordBlockRenderer"/>
            <renderer name="MultiRecord" rendererClassName="org.entirej.applicationframework.rwt.renderers.blocks.EJRWTMultiRecordBlockRenderer"/>
            <renderer name="TreeRecord" rendererClassName="org.entirej.applicationframework.rwt.renderers.blocks.EJRWTTreeRecordBlockRenderer"/>
            <renderer name="TreeTableRecord" rendererClassName="org.entirej.applicationframework.rwt.renderers.blocks.EJRWTTreeTableRecordBlockRenderer"/>
            <renderer name="HTMLMultiRecord" rendererClassName="org.entirej.applicationframework.rwt.renderers.html.EJRWTHtmlTableBlockRenderer"/>
        </blockRenderers>
        <itemRenderers>
            <renderer name="TextItem" rendererClassName="org.entirej.applicationframework.rwt.renderers.item.EJRWTTextItemRenderer">
            </renderer>
            <renderer name="TextAreaItem" rendererClassName="org.entirej.applicationframework.rwt.renderers.item.EJRWTTextAreaRenderer">
            </renderer>
            <renderer name="NumberItem" rendererClassName="org.entirej.applicationframework.rwt.renderers.item.EJRWTNumberItemRenderer">
            </renderer>
            <renderer name="DateItem" rendererClassName="org.entirej.applicationframework.rwt.renderers.item.EJRWTDateItemRenderer">
            </renderer>
            <renderer name="DateTimeItem" rendererClassName="org.entirej.applicationframework.rwt.renderers.item.EJRWTDateTimeItemRenderer">
            </renderer>
            <renderer name="LabelItem" rendererClassName="org.entirej.applicationframework.rwt.renderers.item.EJRWTLabelItemRenderer">
            </renderer>
            <renderer name="ButtonItem" rendererClassName="org.entirej.applicationframework.rwt.renderers.item.EJRWTButtonItemRenderer">
            </renderer>
            <renderer name="ComboItem" rendererClassName="org.entirej.applicationframework.rwt.renderers.item.EJRWTComboItemRenderer">
            </renderer>
            <renderer name="ListItem" rendererClassName="org.entirej.applicationframework.rwt.renderers.item.EJRWTListItemRenderer">
            </renderer>
            <renderer name="RadioItem" rendererClassName="org.entirej.applicationframework.rwt.renderers.item.EJRWTRadioGroupItemRenderer">
            </renderer>
            <renderer name="CheckBoxItem" rendererClassName="org.entirej.applicationframework.rwt.renderers.item.EJRWTCheckBoxItemRenderer">
            </renderer>
            <renderer name="ImageItem" rendererClassName="org.entirej.applicationframework.rwt.renderers.item.EJRWTImageItemRenderer">
            </renderer>
            <renderer name="HtmlEditorItem" rendererClassName="org.entirej.applicationframework.rwt.renderers.html.EJRWTHtmlEditorItemRenderer">
            </renderer>
            <renderer name="StackedItem" rendererClassName="org.entirej.applicationframework.rwt.renderers.item.EJRWTStackedItemRenderer">
            </renderer>
            <renderer name="HelpItem" rendererClassName="org.entirej.applicationframework.rwt.renderers.item.EJRWTHelpItemRenderer">
            </renderer>
            <renderer name="HtmlView" rendererClassName="org.entirej.applicationframework.rwt.renderers.html.EJRWTHtmlViewItemRenderer">
            </renderer>
        </itemRenderers>
        <lovRenderers>
            <renderer name="Standard" rendererClassName="org.entirej.applicationframework.rwt.renderers.lov.EJRWTStandardLovRenderer"/>
            <renderer name="Lookup" rendererClassName="org.entirej.applicationframework.rwt.renderers.lov.EJRWTLookupFormLovRenderer"/>
        </lovRenderers>
        <menuRenderers>
        </menuRenderers>
        <appCompRenderers>
            <renderer name="TabFormContainer" rendererClassName="org.entirej.applicationframework.rwt.application.form.containers.EJRWTTabPaneFormContainer"/>
            <renderer name="MenuTree" rendererClassName="org.entirej.applicationframework.rwt.application.components.menu.EJRWTMenuTreeComponent"/>
            <renderer name="FormToolBar" rendererClassName="org.entirej.applicationframework.rwt.application.form.containers.EJRWTDefaultFormContainerToolbar"/>
            <renderer name="Banner" rendererClassName="org.entirej.applicationframework.rwt.application.components.EJRWTBanner"/>
            <renderer name="SingleFormContainer" rendererClassName="org.entirej.applicationframework.rwt.application.form.containers.EJRWTSingleFormContainer"/>
            <renderer name="StackedFormContainer" rendererClassName="org.entirej.applicationframework.rwt.application.form.containers.EJRWTStackedPaneFormContainer"/>
            <renderer name="Statusbar" rendererClassName="org.entirej.applicationframework.rwt.application.components.EJRWTStatusbar"/>
        </appCompRenderers>
    </renderer>
    <applicationMenus>
        <applicationMenu name="Default" actionProcessorClassName="" default="true">
        </applicationMenu>
    </applicationMenus>
    <applicationLayout>
        <title><![CDATA[EntireJ RWT Application]]></title>
        <col>1</col>
        <height>0</height>
        <width>0</width>
        <items>
            <item type="SPLIT">
                <name><![CDATA[Tab Forms]]></name>
                <fill><![CDATA[BOTH]]></fill>
                <grab><![CDATA[BOTH]]></grab>
                <hHint>0</hHint>
                <wHint>0</wHint>
                <hMin>0</hMin>
                <wMin>0</wMin>
                <hSpan>1</hSpan>
                <VSpan>1</VSpan>
                <orientation><![CDATA[HORIZONTAL]]></orientation>
                <items>
                    <item type="COMPONENT">
                        <name></name>
                        <fill><![CDATA[BOTH]]></fill>
                        <grab><![CDATA[BOTH]]></grab>
                        <hHint>0</hHint>
                        <wHint>2</wHint>
                        <hMin>0</hMin>
                        <wMin>0</wMin>
                        <hSpan>1</hSpan>
                        <VSpan>1</VSpan>
                        <renderer><![CDATA[MenuTree]]></renderer>
                        <rendererProperties>
                            <property name="MENU_GROUP" multilingual="false" propertyType="MENU_GROUP"><![CDATA[Default]]></property>
                        </rendererProperties>
                    </item>
                    <item type="GROUP">
                        <name></name>
                        <fill><![CDATA[BOTH]]></fill>
                        <grab><![CDATA[BOTH]]></grab>
                        <hHint>0</hHint>
                        <wHint>8</wHint>
                        <hMin>0</hMin>
                        <wMin>0</wMin>
                        <hSpan>1</hSpan>
                        <VSpan>1</VSpan>
                        <col>2</col>
                        <title></title>
                        <border>false</border>
                        <hideMargin>false</hideMargin>
                        <items>
                            <item type="COMPONENT">
                                <name></name>
                                <fill><![CDATA[BOTH]]></fill>
                                <grab><![CDATA[NONE]]></grab>
                                <hHint>32</hHint>
                                <wHint>0</wHint>
                                <hMin>0</hMin>
                                <wMin>0</wMin>
                                <hSpan>2</hSpan>
                                <VSpan>1</VSpan>
                                <renderer><![CDATA[FormToolBar]]></renderer>
                                <rendererProperties>
                                </rendererProperties>
                            </item>
                            <item type="COMPONENT">
                                <name></name>
                                <fill><![CDATA[BOTH]]></fill>
                                <grab><![CDATA[BOTH]]></grab>
                                <hHint>0</hHint>
                                <wHint>8</wHint>
                                <hMin>0</hMin>
                                <wMin>0</wMin>
                                <hSpan>1</hSpan>
                                <VSpan>1</VSpan>
                                <renderer><![CDATA[TabFormContainer]]></renderer>
                                <rendererProperties>
                                </rendererProperties>
                            </item>
                        </items>
                    </item>
                </items>
            </item>
        </items>
    </applicationLayout>
    <visualAttributes>
    </visualAttributes>
</entirejFramework>