<html>
<head>
<title>EJ Login Page</title>
<style type="text/css">
		body {
			margin: 0;
		}
		
		.outer-container {
			position: absolute;
			display: table;
			width: 100%;
			height: 100%;
			background: #fff;
		}
		
		.inner-container {
			 position: absolute;
		    left: 50%; top: 30%; /*move the object to the center of the parent object*/
		    -webkit-transform: translate(-50%, -50%);
		    -moz-transform: translate(-50%, -50%);
		    -ms-transform: translate(-50%, -50%);
		    -o-transform: translate(-50%, -50%);
		    transform: translate(-50%, -50%);
		}
		
		.header
		{
			width: 100%;
			margin: 0 auto; /* or margin: 0 auto 0 auto */
		    color: rgb(0, 128, 192);
		    font-family: Verdana, 'Lucida Sans', Arial, Helvetica, sans-serif;
		    font-size: 20px;
		    font-weight: bold;
		    font-style: normal;
		    opacity: 1;
		    outline: none;
            -webkit-user-select: none;
            text-align: left;
		}

        .login {
          color: #4a4a4a;
          width:120px;
		  display: inline-block;
		  -webkit-box-sizing: content-box;
		  -moz-box-sizing: content-box;
		  box-sizing: content-box;
		  padding: 5px 10px;
		  border: 1px solid rgba(211,211,211,1);
		  -webkit-border-radius: 0.2em;
		  border-radius: 0.2em;
		  font-family: Verdana, 'Lucida Sans', Arial, Helvetica, sans-serif;
		  -o-text-overflow: clip;
		  text-overflow: clip;
		  white-space: nowrap;
		  background: rgba(234,234,234,1);
		  -webkit-box-shadow: 0 0 1px 1px rgba(255,255,255,0.8) , 0 1px 0 0 rgba(0,0,0,0.298039) ;
		  box-shadow: 0 0 1px 1px rgba(255,255,255,0.8) , 0 1px 0 0 rgba(0,0,0,0.298039) ;
		  text-shadow: 0 1px 0 rgba(255,255,255,0.8) ;
		  -webkit-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1) 10ms;
		  -moz-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1) 10ms;
		  -o-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1) 10ms;
		  transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1) 10ms;
		}
		
		.login:hover {
		  cursor: pointer;
		  border: 1px solid rgba(178,178,178,1);
		  -webkit-box-shadow: 0 0 1px 1px rgba(255,255,255,0.8) inset, 0 1px 0 0 rgba(0,0,0,0.298039) ;
		  box-shadow: 0 0 1px 1px rgba(255,255,255,0.8) inset, 0 1px 0 0 rgba(0,0,0,0.298039) ;
		}
		
		.login:active {
		  position: relative;
		  cursor: default;
		  top: 1px;
		  border: 1px solid rgba(211,211,211,1);
		  background: rgba(247,247,247,1);
		  -webkit-box-shadow: 0 0 1px 1px rgba(255,255,255,0.8) inset, 0 1px 0 0 rgba(0,0,0,0.298039) inset;
		  box-shadow: 0 0 1px 1px rgba(255,255,255,0.8) inset, 0 1px 0 0 rgba(0,0,0,0.298039) inset;
		  -webkit-transition: none;
		  -moz-transition: none;
		  -o-transition: none;
		  transition: none;
		}
		
		
		
		.field {
		  display: inline-block;
		  -webkit-box-sizing: content-box;
		  -moz-box-sizing: content-box;
		  box-sizing: content-box;
		  padding: 5px 10px;
		  border: 1px solid #b7b7b7;
		  -webkit-border-radius: 3px;
		  border-radius: 3px;
		  font-family: Verdana, 'Lucida Sans', Arial, Helvetica, sans-serif;
		  -o-text-overflow: clip;
		  text-overflow: clip;
		  background: rgba(252,252,252,1);
		  -webkit-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
		  -moz-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
		  -o-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
		  transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
		}
		
	    table {
	    margin: 0 auto; /* or margin: 0 auto 0 auto */
	    }
	    
	    
	    .alert-danger {
		    color: #a94442;
		    background-color: #f2dede;
		    border-color: #ebccd1;
		}
		
		.alert-info {
		    color: #31708f;
		    background-color: #d9edf7;
		    border-color: #bce8f1;
		}
		
		.alert {
		    font-size: 11px;
		    padding: 15px;
		    margin-bottom: 20px;
		    margin-top: 20px;
		    border: 1px solid transparent;
		    border-radius: 4px;
		    font-family: Verdana, 'Lucida Sans', Arial, Helvetica, sans-serif;
		}
	    

</style>
</head>
<body onload='document.f.username.focus();'>



	
	<form name='f' action='/%WEB_CONTEXT%/login.html' method='POST'>
	   <div class="outer-container">
        <div class="inner-container"  >
                <p><img   src="/%WEB_CONTEXT%/resources/banner.png" style="width: 200px; height: 56px;" /></p>
                <p class="header">EntireJ</p>
                
				<table>
				    <tr/>
				    <tr/>
				    <tr/>
				    <tr/>
					<tr>
						
						<td><input placeholder="User"  class="field" type='text' name='username' value=''></td>
					</tr>
					<tr>
						
						<td><input placeholder="Password"  class="field"  type='password' name='password' /></td>
					</tr>
					<!--Remember me option -->
					<tr><td><input type='checkbox' name='rememberme'/><span style="color: #4a4a4a;font-family: Verdana, 'Lucida Sans', Arial, Helvetica, sans-serif;font-size: 12px;">Remember me</span></td>
					</tr>
					<tr/>
					<tr/>
					<tr/>
					<tr/>
					<tr>
					<tr>
						<td colspan='2'><input class="login" name="submit" type="submit"
							value="Log in" /></td>
					</tr>
				</table>
		        <div class="" id="container"></div>
			
		   </div>
		  </div>
	</form>
	



	<script>
		var queryDict = {}
		location.search.substr(1).split("&").forEach(function(item) {
			queryDict[item.split("=")[0]] = item.split("=")[1]
		})

		if (location.search.indexOf('error') > -1) {
			document.getElementById('container').innerHTML = '<p>Invalid username and password.</p>';
			document.getElementById('container').style.visibility = 'visible'
				document.getElementById('container').className = 'alert alert-danger'
		}
		else if (location.search.indexOf('logout') > -1) {
            document.getElementById('container').innerHTML = '<p>You have been logged out successfully.</p>';
            document.getElementById('container').style.visibility = 'visible'
            document.getElementById('container').className = 'alert alert-info'
        }
		else
			
		{
			document.getElementById('container').innerHTML = '';
			document.getElementById('container').style.visibility = 'hidden'
		}
		
		
		
	</script>
</body>



</html>