<?xml version="1.0" encoding="UTF-8"?>
<entirejFramework>
    <renderer>
        <formRenderers>
            <renderer name="Form" rendererDefinitionClassName="org.entirej.applicationframework.tmt.renderers.form.definition.EJTMTFormRendererDefinition"/>
        </formRenderers>
        <blockRenderers>
            <renderer name="SingleRecord" rendererDefinitionClassName="org.entirej.applicationframework.tmt.renderers.block.definition.EJTMTSingleRecordBlockDefinition"/>
            <renderer name="MultiRecord" rendererDefinitionClassName="org.entirej.applicationframework.tmt.renderers.block.definition.EJTMTMultiRecordBlockDefinition"/>
            <renderer name="TreeRecord" rendererDefinitionClassName="org.entirej.applicationframework.tmt.renderers.block.definition.EJTMTTreeRecordBlockDefinition"/>
        </blockRenderers>
        <itemRenderers>
            <renderer name="TextItem" rendererDefinitionClassName="org.entirej.applicationframework.tmt.renderers.item.definition.EJTMTTextItemRendererDefinition">
            </renderer>
            <renderer name="TextArea" rendererDefinitionClassName="org.entirej.applicationframework.tmt.renderers.item.definition.EJTMTTextAreaRendererDefinition">
            </renderer>
            <renderer name="NumberItem" rendererDefinitionClassName="org.entirej.applicationframework.tmt.renderers.item.definition.EJTMTNumberItemRendererDefinition">
            </renderer>
            <renderer name="DateItem" rendererDefinitionClassName="org.entirej.applicationframework.tmt.renderers.item.definition.EJTMTDateItemRendererDefinition">
            </renderer>
            <renderer name="DateTimeItem" rendererDefinitionClassName="org.entirej.applicationframework.tmt.renderers.item.definition.EJTMTDateTimeItemRendererDefinition">
            </renderer>
            <renderer name="LabelItem" rendererDefinitionClassName="org.entirej.applicationframework.tmt.renderers.item.definition.EJTMTLabelItemRendererDefinition">
            </renderer>
            <renderer name="ButtonItem" rendererDefinitionClassName="org.entirej.applicationframework.tmt.renderers.item.definition.EJTMTButtonItemRendererDefinition">
            </renderer>
            <renderer name="ComboItem" rendererDefinitionClassName="org.entirej.applicationframework.tmt.renderers.item.definition.EJTMTComboBoxRendererDefinition">
            </renderer>
            <renderer name="RadioGroupItem" rendererDefinitionClassName="org.entirej.applicationframework.tmt.renderers.item.definition.EJTMTRadioGroupItemRendererDefinition">
            </renderer>
            <renderer name="CheckBoxItem" rendererDefinitionClassName="org.entirej.applicationframework.tmt.renderers.item.definition.EJTMTCheckBoxRendererDefinition">
            </renderer>
            <renderer name="ImageItem" rendererDefinitionClassName="org.entirej.applicationframework.tmt.renderers.item.definition.EJTMTImageItemRendererDefinition">
            </renderer>
        </itemRenderers>
        <lovRenderers>
            <renderer name="StandardLovRenderer" rendererDefinitionClassName="org.entirej.applicationframework.tmt.renderers.lov.definition.EJTMTStandardLovRendererDefinition"/>
            <renderer name="LookupLovRenderer" rendererDefinitionClassName="org.entirej.applicationframework.tmt.renderers.lov.definition.EJTMTLookupFormLovRendererDefinition"/>
        </lovRenderers>
        <menuRenderers>
        </menuRenderers>
        <appCompRenderers>
            <renderer name="FormPage" rendererDefinitionClassName="org.entirej.applicationframework.tmt.renderers.application.EJTMTFormRendererDefinition"/>
            <renderer name="MenuPage" rendererDefinitionClassName="org.entirej.applicationframework.tmt.renderers.application.EJTMTMenuTreeRendererDefinition"/>
        </appCompRenderers>
    </renderer>
</entirejFramework>