Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.entirej.ext.mysql;singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-Category: %Bundle-Category
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.ui.forms,
 org.entirej.ide.core,
 org.entirej.core.runtime,
 org.entirej.ide.compatibility,
 org.entirej.ide.ui
Bundle-ClassPath: .,
 extlibs/mysql-connector-java-5.1.22-bin.jar
Bundle-Activator: org.entirej.ext.mysql.EJExtMySQLPlugin
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy

