Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.entirej.ext.jasper;singleton:=true
Bundle-Version: 2.3.3.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-Category: %Bundle-Category
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.ui.forms,
 org.entirej.ide.core,
 org.entirej.core.runtime,
 org.entirej.ide.compatibility,
 org.entirej.ide.ui
Bundle-ClassPath: .
Bundle-Activator: org.entirej.ext.jasper.EJExtJasperPlugin
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy

