Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.entirej.core.runtime;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-Category: %Bundle-Category
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.jdt.core,
 org.eclipse.ui.forms
Bundle-ClassPath: .,
 extlibs/entirej-core.jar,
 extlibs-dev/entirej-development.jar
Bundle-Activator: org.entirej.core.runtime.EJRuntimePlugin
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Export-Package: org.entirej.core.runtime,
 org.entirej.framework.core,
 org.entirej.framework.core.actionprocessor,
 org.entirej.framework.core.actionprocessor.interfaces,
 org.entirej.framework.core.application.definition.interfaces,
 org.entirej.framework.core.common.utils,
 org.entirej.framework.core.data,
 org.entirej.framework.core.data.controllers,
 org.entirej.framework.core.enumerations,
 org.entirej.framework.core.extensions.properties,
 org.entirej.framework.core.interfaces,
 org.entirej.framework.core.internal,
 org.entirej.framework.core.processorfactories,
 org.entirej.framework.core.properties,
 org.entirej.framework.core.properties.containers,
 org.entirej.framework.core.properties.containers.interfaces,
 org.entirej.framework.core.properties.definitions,
 org.entirej.framework.core.properties.definitions.interfaces,
 org.entirej.framework.core.properties.factory,
 org.entirej.framework.core.properties.interfaces,
 org.entirej.framework.core.properties.reader,
 org.entirej.framework.core.renderers,
 org.entirej.framework.core.renderers.definitions.interfaces,
 org.entirej.framework.core.renderers.eventhandlers,
 org.entirej.framework.core.renderers.interfaces,
 org.entirej.framework.core.renderers.registry,
 org.entirej.framework.core.service,
 org.entirej.framework.dev,
 org.entirej.framework.dev.exceptions,
 org.entirej.framework.dev.properties,
 org.entirej.framework.dev.properties.interfaces,
 org.entirej.framework.dev.renderer.definition,
 org.entirej.framework.dev.renderer.definition.interfaces
