Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.entirej.ide.ui;singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-Category: %Bundle-Category
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.workbench,
 org.eclipse.core.runtime,
 org.eclipse.core.filesystem,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.ui.forms,
 org.eclipse.jface.text,
 org.eclipse.ui.views,
 org.eclipse.ui.ide,
 org.entirej.ide.core,
 org.entirej.core.runtime,
 org.entirej.ide.compatibility,
 org.eclipse.ui.console,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.manipulation,
 org.eclipse.jdt.launching,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.help,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.gef
Bundle-ClassPath: .
Bundle-Activator: org.entirej.ide.ui.EJUIPlugin
Export-Package: org.entirej.ide.ui,
 org.entirej.ide.ui.editors,
 org.entirej.ide.ui.editors.descriptors,
 org.entirej.ide.ui.editors.prop,
 org.entirej.ide.ui.nodes,
 org.entirej.ide.ui.utils,
 org.entirej.ide.ui.wizards,
 org.entirej.ide.ui.wizards.db
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
